<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWZ-lI-EJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wk-6p-rAK">
            <objects>
                <navigationController id="xWZ-lI-EJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CSt-kW-lSp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDu-dQ-fh5" kind="relationship" relationship="rootViewController" id="I0D-Re-ew3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-To-9ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-128"/>
        </scene>
        <!--Pargi-->
        <scene sceneID="WFC-mx-4Wl">
            <objects>
                <viewController title="Pargi" id="gDu-dQ-fh5" customClass="MainViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK4-7B-u9S"/>
                        <viewControllerLayoutGuide type="bottom" id="ANZ-Wb-Y1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBW-4j-jIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odr-6Q-jam">
                                <rect key="frame" x="0.0" y="-64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Vs3-z2-MvH" kind="embed" id="oJ1-k4-Bzh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-jG-JGB">
                                <rect key="frame" x="0.0" y="323" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="h6D-91-X7R" kind="embed" id="ieI-C5-2Af"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pargi" id="rQj-WN-uWm">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="2dH-Tc-nN4">
                            <connections>
                                <segue destination="M7W-Ul-Q2y" kind="popoverPresentation" identifier="searchZonesList" popoverAnchorBarButtonItem="2dH-Tc-nN4" id="i0c-uc-5ri">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="gZ6-Cj-1tQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cIy-yb-QND">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ymy-z1-oeD" kind="popoverPresentation" popoverAnchorView="cIy-yb-QND" id="eDw-b0-x0T">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="XBL-jG-JGB" id="ApT-mv-9Vw"/>
                        <outlet property="primaryContentContainerView" destination="odr-6Q-jam" id="lh0-w4-WXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-Lu-QVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Guu-Wa-sKX">
            <objects>
                <navigationController id="ymy-z1-oeD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lep-fr-XjB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0g-TZ-D3Q" kind="relationship" relationship="rootViewController" id="zmn-La-RPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-eY-5hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmy-6C-5ww">
            <objects>
                <navigationController id="M7W-Ul-Q2y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hEJ-Ak-q6T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1uD-Nc-gZO" kind="relationship" relationship="rootViewController" id="Yhp-PO-Ac3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcV-6h-0JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1531"/>
        </scene>
        <!--Otsi-->
        <scene sceneID="rf3-Nk-Gvq">
            <objects>
                <viewController id="1uD-Nc-gZO" customClass="SearchViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXC-r3-JUk"/>
                        <viewControllerLayoutGuide type="bottom" id="jtF-JF-3l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGm-Uz-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-CX-JNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uD-Nc-gZO" id="E2c-QI-5zL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-mc-opS">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ZoneCell" textLabel="iPZ-Xl-fj9" style="IBUITableViewCellStyleDefault" id="yXA-cu-z9p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXA-cu-z9p" id="i3U-Rz-9Ye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPZ-Xl-fj9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5C-NQ-ykF" kind="unwind" unwindAction="unwindToMainWithSegue:" id="AHZ-9n-8PH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1uD-Nc-gZO" id="LZO-QD-wfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOi-mc-opS" firstAttribute="centerX" secondItem="jGm-Uz-Hxa" secondAttribute="centerX" id="2Ff-3I-gOj"/>
                            <constraint firstItem="hPs-CX-JNt" firstAttribute="width" secondItem="jGm-Uz-Hxa" secondAttribute="width" id="2zd-y7-XXg"/>
                            <constraint firstItem="kOi-mc-opS" firstAttribute="width" secondItem="jGm-Uz-Hxa" secondAttribute="width" id="Kfz-Mh-OrE"/>
                            <constraint firstItem="kOi-mc-opS" firstAttribute="top" secondItem="hPs-CX-JNt" secondAttribute="bottom" id="Oqx-Hf-REB"/>
                            <constraint firstItem="jtF-JF-3l4" firstAttribute="top" secondItem="kOi-mc-opS" secondAttribute="bottom" id="Pxu-qq-cyn"/>
                            <constraint firstItem="hPs-CX-JNt" firstAttribute="centerX" secondItem="jGm-Uz-Hxa" secondAttribute="centerX" id="T2w-2Q-M2w"/>
                            <constraint firstItem="hPs-CX-JNt" firstAttribute="top" secondItem="TXC-r3-JUk" secondAttribute="bottom" id="ba1-M3-PoB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Otsi" id="XVl-7C-Yab">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="KFF-tJ-43x">
                            <connections>
                                <segue destination="z5C-NQ-ykF" kind="unwind" unwindAction="unwindToMainWithSegue:" id="yGj-8H-6m8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kOi-mc-opS" id="H5a-9Q-qxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwl-h2-wWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z5C-NQ-ykF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-1531.4842578710645"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="FRj-3Z-sHn">
            <objects>
                <viewController id="s0g-TZ-D3Q" customClass="InfoViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue5-nX-ARz"/>
                        <viewControllerLayoutGuide type="bottom" id="rNS-du-NUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQv-1O-Mav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Kz-VAA" userLabel="Container">
                                <rect key="frame" x="-0.5" y="145.5" width="375" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pargi-Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-6Y-dU2">
                                        <rect key="frame" x="132.5" y="0.0" width="110" height="131"/>
                                        <color key="tintColor" red="0.63137254899999995" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pargi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-jH-KSw">
                                        <rect key="frame" x="165" y="175" width="46" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versioon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-sO-fbR">
                                        <rect key="frame" x="157.5" y="206" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andmebaasi versioon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-uT-aIp">
                                        <rect key="frame" x="115.5" y="225" width="142.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="990" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="990" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Acknowledgments" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-L4-aS0">
                                        <rect key="frame" x="32" y="258" width="311" height="33"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s0g-TZ-D3Q" id="Btz-u2-MVZ"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="990" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="990" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Source Code" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-1G-OZy">
                                        <rect key="frame" x="32" y="279" width="311" height="33"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s0g-TZ-D3Q" id="rNx-B9-bIh"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dPp-uT-aIp" firstAttribute="centerX" secondItem="lhj-Kz-VAA" secondAttribute="centerX" id="Buk-Uz-P9N"/>
                                    <constraint firstItem="U4a-L4-aS0" firstAttribute="top" secondItem="dPp-uT-aIp" secondAttribute="bottom" constant="16" id="IAX-Gf-a0v"/>
                                    <constraint firstAttribute="trailing" secondItem="U4a-L4-aS0" secondAttribute="trailing" constant="32" id="KBQ-6e-rt8"/>
                                    <constraint firstItem="8yj-sO-fbR" firstAttribute="centerX" secondItem="lhj-Kz-VAA" secondAttribute="centerX" id="P0b-yK-opT"/>
                                    <constraint firstItem="e5F-6Y-dU2" firstAttribute="centerX" secondItem="lhj-Kz-VAA" secondAttribute="centerX" id="PM0-Uz-Xh5"/>
                                    <constraint firstItem="dPp-uT-aIp" firstAttribute="top" secondItem="8yj-sO-fbR" secondAttribute="bottom" constant="2" id="XBE-xR-WZ5"/>
                                    <constraint firstItem="U4a-L4-aS0" firstAttribute="leading" secondItem="lhj-Kz-VAA" secondAttribute="leading" constant="32" id="eBd-gN-4Pm"/>
                                    <constraint firstAttribute="bottom" secondItem="DFK-1G-OZy" secondAttribute="bottom" id="enY-Wr-1fK"/>
                                    <constraint firstItem="8yj-sO-fbR" firstAttribute="top" secondItem="X55-jH-KSw" secondAttribute="bottom" constant="8" id="hF8-qn-Wjq"/>
                                    <constraint firstAttribute="trailing" secondItem="DFK-1G-OZy" secondAttribute="trailing" constant="32" id="i10-u1-IpH"/>
                                    <constraint firstItem="DFK-1G-OZy" firstAttribute="top" secondItem="U4a-L4-aS0" secondAttribute="bottom" constant="-12" id="kAc-ZA-oaz"/>
                                    <constraint firstItem="DFK-1G-OZy" firstAttribute="leading" secondItem="lhj-Kz-VAA" secondAttribute="leading" constant="32" id="qxP-Fz-P4O"/>
                                    <constraint firstItem="X55-jH-KSw" firstAttribute="top" secondItem="e5F-6Y-dU2" secondAttribute="bottom" constant="44" id="sSW-Bg-cbS"/>
                                    <constraint firstItem="e5F-6Y-dU2" firstAttribute="top" secondItem="lhj-Kz-VAA" secondAttribute="top" id="xht-wc-SSO"/>
                                    <constraint firstItem="X55-jH-KSw" firstAttribute="centerX" secondItem="lhj-Kz-VAA" secondAttribute="centerX" id="y1m-em-x5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhj-Kz-VAA" firstAttribute="centerY" secondItem="PQv-1O-Mav" secondAttribute="centerY" id="20d-pc-mb3"/>
                            <constraint firstItem="lhj-Kz-VAA" firstAttribute="centerX" secondItem="PQv-1O-Mav" secondAttribute="centerX" id="7d4-J7-piF"/>
                            <constraint firstItem="lhj-Kz-VAA" firstAttribute="width" secondItem="PQv-1O-Mav" secondAttribute="width" id="Xct-Fi-D5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iht-by-xO8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="icZ-hU-Wme">
                            <connections>
                                <segue destination="aTP-Wy-gCM" kind="unwind" unwindAction="unwindToMainWithSegue:" id="5T4-oi-dxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acknowledgmentsTextView" destination="U4a-L4-aS0" id="BAX-hy-MRG"/>
                        <outlet property="databaseVersionLabel" destination="dPp-uT-aIp" id="Sup-ay-xwb"/>
                        <outlet property="sourceCodeTextView" destination="DFK-1G-OZy" id="eml-gj-CGS"/>
                        <outlet property="symbolImageView" destination="e5F-6Y-dU2" id="cTl-hb-Z8S"/>
                        <outlet property="versionLabel" destination="8yj-sO-fbR" id="7E5-Ia-8bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-Xa-qMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aTP-Wy-gCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-853"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O8k-yG-k3w">
            <objects>
                <viewController id="Vs3-z2-MvH" customClass="MapViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d0-bF-V5M"/>
                        <viewControllerLayoutGuide type="bottom" id="xCQ-jQ-xXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZu-37-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-34-wPP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Vs3-z2-MvH" id="eXp-0h-xYh"/>
                                    <outletCollection property="gestureRecognizers" destination="ZCk-KN-v8b" appends="YES" id="Eq4-3e-BhV"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-wq-aeE">
                                <rect key="frame" x="319" y="333" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NSZ-JO-Zh2"/>
                                    <constraint firstAttribute="width" constant="56" id="dHS-m7-sNx"/>
                                </constraints>
                                <state key="normal" image="Locate"/>
                                <connections>
                                    <action selector="locateUser:" destination="Vs3-z2-MvH" eventType="touchUpInside" id="bkh-4g-aFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="centerY" secondItem="qZu-37-IzL" secondAttribute="centerY" id="RTe-vc-0kv"/>
                            <constraint firstItem="Idg-wq-aeE" firstAttribute="trailing" secondItem="kIJ-34-wPP" secondAttribute="trailing" id="ZKl-as-rLS"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="width" secondItem="qZu-37-IzL" secondAttribute="width" id="dRB-TA-B0c"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="height" secondItem="qZu-37-IzL" secondAttribute="height" id="go8-uc-4Gf"/>
                            <constraint firstItem="Idg-wq-aeE" firstAttribute="bottom" secondItem="kIJ-34-wPP" secondAttribute="bottom" id="mX0-Qx-9MO" userLabel="Locate User Button Bottom Constraint"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="centerX" secondItem="qZu-37-IzL" secondAttribute="centerX" id="xp3-cK-A7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locateUserButton" destination="Idg-wq-aeE" id="zhC-81-gtI"/>
                        <outlet property="locateUserButtonBottomConstraint" destination="mX0-Qx-9MO" id="Nk0-Ic-4wE"/>
                        <outlet property="mapPanGesture" destination="ZCk-KN-v8b" id="ZUO-bk-jBg"/>
                        <outlet property="mapView" destination="kIJ-34-wPP" id="dji-Qq-B3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjk-Yi-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZCk-KN-v8b">
                    <connections>
                        <action selector="mapPannedWithGesture:" destination="Vs3-z2-MvH" id="Kik-lP-vuK"/>
                        <outlet property="delegate" destination="Vs3-z2-MvH" id="P61-oU-6z7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="639" y="-277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SKz-HF-azQ">
            <objects>
                <viewController storyboardIdentifier="DrivingView" id="h6D-91-X7R" customClass="DetailViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfT-Jn-ifY"/>
                        <viewControllerLayoutGuide type="bottom" id="nUV-62-cdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="gyJ-Qw-ze1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J28-bG-Y0U">
                                <rect key="frame" x="169" y="8" width="36" height="5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ShX-79-54E"/>
                                    <constraint firstAttribute="width" constant="36" id="h3t-Ca-8Ko"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npT-gq-jUn">
                                <rect key="frame" x="16" y="25" width="343" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-jo-AQL">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-78-ihi" customClass="RoundedButton" customModule="Pargi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="KESKLINN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="78T-5U-b3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Tw-tY7" customClass="RoundedButton" customModule="Pargi" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="41" height="44"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="EP2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="yYO-O4-DFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-GD-uIo" customClass="RoundedButton" customModule="Pargi" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="40" height="44"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="EP7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="Wuc-EY-6qV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-yY-4Pe" customClass="RoundedButton" customModule="Pargi" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="57" height="44"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="EXTRA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="Zpm-Dr-uDI"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-nQ-wLW" userLabel="No Zones">
                                                <rect key="frame" x="234" y="0.0" width="0.0" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.63137254901960782" green="0.68627450980392157" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-OD-SS3" userLabel="Buffer">
                                                <rect key="frame" x="237" y="0.0" width="52" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-Ld-5ag">
                                        <rect key="frame" x="289" y="0.0" width="54" height="44"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PARGI">
                                                    <attributes>
                                                        <color key="NSColor" red="0.027450980392156862" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="10" name="SFUIDisplay-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tappedWithParkButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="wql-kX-Fl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGx-Ni-Ydo"/>
                                    <constraint firstItem="IqU-jo-AQL" firstAttribute="height" secondItem="npT-gq-jUn" secondAttribute="height" id="uLi-oP-Czv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-uz-43G">
                                <rect key="frame" x="18" y="85" width="337" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63137254901960782" green="0.68627450980392157" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-i3-Acm" userLabel="Separator">
                                <rect key="frame" x="16" y="105" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RyD-EI-g2E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-wT-5g2">
                                <rect key="frame" x="18" y="114" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="990" horizontalCompressionResistancePriority="990" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-YA-tkA" customClass="RoundedButton" customModule="Pargi" customModuleProvider="target">
                                <rect key="frame" x="329" y="109" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" image="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ekp-JW-3Bu" kind="show" identifier="changeLicensePlateNumber" id="Fux-Lm-sNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinnainfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-Jw-XSX">
                                <rect key="frame" x="18" y="150.5" width="337" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63137254899999995" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64s-K5-3WE" userLabel="Separator">
                                <rect key="frame" x="16" y="170.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eVt-Zl-lvJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-jR-Tsc">
                                <rect key="frame" x="18" y="177.5" width="336" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Line 1 of price
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="SFUIDisplay-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Line 2 of price">
                                        <attributes>
                                            <color key="NSColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="SFUIDisplay-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1y-uz-43G" firstAttribute="top" secondItem="npT-gq-jUn" secondAttribute="bottom" constant="16" id="2fr-0m-jgg"/>
                            <constraint firstItem="LYt-YA-tkA" firstAttribute="leading" secondItem="FX3-wT-5g2" secondAttribute="trailing" constant="8" id="DbZ-iZ-xIw"/>
                            <constraint firstItem="npT-gq-jUn" firstAttribute="top" secondItem="J28-bG-Y0U" secondAttribute="bottom" constant="12" id="Fn0-ad-jJj"/>
                            <constraint firstItem="FX3-wT-5g2" firstAttribute="leading" secondItem="mhs-i3-Acm" secondAttribute="leading" constant="2" id="Ia6-V5-mty"/>
                            <constraint firstItem="npT-gq-jUn" firstAttribute="leading" secondItem="gyJ-Qw-ze1" secondAttribute="leading" constant="16" id="JTo-CS-EgJ"/>
                            <constraint firstItem="i3g-Jw-XSX" firstAttribute="top" secondItem="FX3-wT-5g2" secondAttribute="bottom" constant="16" id="M1M-KV-xA7"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X1y-uz-43G" secondAttribute="trailing" constant="20" symbolic="YES" id="MYN-w9-JYo"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i3g-Jw-XSX" secondAttribute="trailing" constant="20" symbolic="YES" id="Mb3-tJ-2yv"/>
                            <constraint firstItem="J28-bG-Y0U" firstAttribute="top" secondItem="HfT-Jn-ifY" secondAttribute="bottom" constant="8" id="NGD-cv-sCI"/>
                            <constraint firstAttribute="trailing" secondItem="64s-K5-3WE" secondAttribute="trailing" constant="16" id="Nne-i5-JBw"/>
                            <constraint firstAttribute="trailing" secondItem="mhs-i3-Acm" secondAttribute="trailing" constant="16" id="Ob0-45-Ur3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5m4-jR-Tsc" secondAttribute="trailing" constant="5" id="PpN-S5-DaU"/>
                            <constraint firstItem="64s-K5-3WE" firstAttribute="top" secondItem="i3g-Jw-XSX" secondAttribute="bottom" constant="6" id="Q9Y-BD-8Qb"/>
                            <constraint firstItem="64s-K5-3WE" firstAttribute="leading" secondItem="gyJ-Qw-ze1" secondAttribute="leading" constant="16" id="QJs-sv-kwt"/>
                            <constraint firstItem="5m4-jR-Tsc" firstAttribute="leading" secondItem="64s-K5-3WE" secondAttribute="leading" constant="2" id="TR6-C5-BOZ"/>
                            <constraint firstItem="LYt-YA-tkA" firstAttribute="centerY" secondItem="FX3-wT-5g2" secondAttribute="centerY" id="ZDK-kB-kzU"/>
                            <constraint firstItem="X1y-uz-43G" firstAttribute="leading" secondItem="mhs-i3-Acm" secondAttribute="leading" constant="2" id="bVa-GM-0Ur"/>
                            <constraint firstItem="J28-bG-Y0U" firstAttribute="centerX" secondItem="gyJ-Qw-ze1" secondAttribute="centerX" id="drO-g2-HHK"/>
                            <constraint firstAttribute="trailing" secondItem="npT-gq-jUn" secondAttribute="trailing" constant="16" id="jyV-4H-TP2"/>
                            <constraint firstItem="mhs-i3-Acm" firstAttribute="top" secondItem="X1y-uz-43G" secondAttribute="bottom" constant="6" id="lXe-5g-Vyn"/>
                            <constraint firstItem="mhs-i3-Acm" firstAttribute="leading" secondItem="gyJ-Qw-ze1" secondAttribute="leading" constant="16" id="mDW-MZ-kQF"/>
                            <constraint firstItem="i3g-Jw-XSX" firstAttribute="leading" secondItem="64s-K5-3WE" secondAttribute="leading" constant="2" id="oPi-9w-mJk"/>
                            <constraint firstItem="FX3-wT-5g2" firstAttribute="top" secondItem="mhs-i3-Acm" secondAttribute="bottom" constant="8" id="usH-T1-0Yw"/>
                            <constraint firstItem="LYt-YA-tkA" firstAttribute="trailing" secondItem="mhs-i3-Acm" secondAttribute="trailing" id="xOV-5S-m8Q"/>
                            <constraint firstItem="5m4-jR-Tsc" firstAttribute="top" secondItem="64s-K5-3WE" secondAttribute="bottom" constant="6" id="yoH-yO-wG0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="280"/>
                    <connections>
                        <outlet property="licensePlateLabel" destination="FX3-wT-5g2" id="Zgy-DA-IbH"/>
                        <outlet property="parkButton" destination="fN0-Ld-5ag" id="zAu-yK-4HG"/>
                        <outlet property="view" destination="gyJ-Qw-ze1" id="c82-63-pVZ"/>
                        <outlet property="zeroZonesLabel" destination="CTf-nQ-wLW" id="Uyn-Po-ka6"/>
                        <outlet property="zoneStackView" destination="IqU-jo-AQL" id="sGy-kF-IXX"/>
                        <outlet property="zoneTariffLabel" destination="5m4-jR-Tsc" id="Hp9-nr-M2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrO-xj-4n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="153"/>
        </scene>
        <!--Auto numbrimärk-->
        <scene sceneID="VJs-LJ-tPG">
            <objects>
                <viewController title="Auto numbrimärk" id="ekp-JW-3Bu" customClass="CarLicenseViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK5-rt-lfe"/>
                        <viewControllerLayoutGuide type="bottom" id="fgf-Ec-OFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9S-sr-hoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q40-6n-bP9">
                                <rect key="frame" x="16" y="125.5" width="343" height="34"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="returnKeyPressedWithTextField:" destination="ekp-JW-3Bu" eventType="editingDidEndOnExit" id="Sh3-dR-ldg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q40-6n-bP9" firstAttribute="top" secondItem="DK5-rt-lfe" secondAttribute="bottom" constant="125.5" id="LeT-GI-XEO"/>
                            <constraint firstItem="q40-6n-bP9" firstAttribute="leading" secondItem="W9S-sr-hoe" secondAttribute="leadingMargin" id="cSb-Py-luX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q40-6n-bP9" secondAttribute="trailing" id="qha-Ox-r6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortcutLicensePlatesStackView" destination="r1k-h8-JiA" id="rs9-72-WZI"/>
                        <outlet property="textField" destination="q40-6n-bP9" id="Fku-hR-rYT"/>
                        <outlet property="textFieldInputView" destination="rGn-zj-pCa" id="5a0-Aa-hNY"/>
                        <segue destination="G1z-7p-VtT" kind="unwind" identifier="licensePlateNumberChanged" unwindAction="unwindToDetailWithSegue:" id="Olu-xs-1C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDR-RU-gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rGn-zj-pCa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mas-Tw-a07">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rNG-He-q1r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-eg-b5T">
                            <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3wC-Em-bQf"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-gN-70n">
                            <rect key="frame" x="0.0" y="1" width="240" height="42"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="990" verticalHuggingPriority="990" horizontalCompressionResistancePriority="990" verticalCompressionResistancePriority="990" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-h8-JiA">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="990" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-MY-G6D">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="42"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" title="A"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="990" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-1B-bza">
                                            <rect key="frame" x="80.5" y="0.0" width="79" height="42"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" title="B"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="990" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-Dd-47I">
                                            <rect key="frame" x="160.5" y="0.0" width="79.5" height="42"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" title="C"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r1k-h8-JiA" firstAttribute="top" secondItem="mdl-gN-70n" secondAttribute="top" id="DwT-Vv-ZTN"/>
                                <constraint firstAttribute="trailing" secondItem="r1k-h8-JiA" secondAttribute="trailing" id="GSY-VV-VXT"/>
                                <constraint firstAttribute="bottom" secondItem="r1k-h8-JiA" secondAttribute="bottom" id="HGK-3B-eJx"/>
                                <constraint firstItem="r1k-h8-JiA" firstAttribute="height" secondItem="mdl-gN-70n" secondAttribute="height" id="JgQ-8I-K4p"/>
                                <constraint firstItem="r1k-h8-JiA" firstAttribute="width" relation="greaterThanOrEqual" secondItem="mdl-gN-70n" secondAttribute="width" id="MgG-Ce-XSS"/>
                                <constraint firstItem="r1k-h8-JiA" firstAttribute="leading" secondItem="mdl-gN-70n" secondAttribute="leading" id="ysj-Wc-aa2"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mdl-gN-70n" firstAttribute="leading" secondItem="rGn-zj-pCa" secondAttribute="leading" id="0oz-1C-RPD"/>
                        <constraint firstAttribute="trailing" secondItem="qNK-eg-b5T" secondAttribute="trailing" id="Jpk-Zc-FqN"/>
                        <constraint firstAttribute="bottom" secondItem="qNK-eg-b5T" secondAttribute="bottom" id="TcY-M6-6AA"/>
                        <constraint firstItem="mas-Tw-a07" firstAttribute="leading" secondItem="rGn-zj-pCa" secondAttribute="leading" id="Xkb-eH-ZOJ"/>
                        <constraint firstItem="mdl-gN-70n" firstAttribute="top" secondItem="rGn-zj-pCa" secondAttribute="top" constant="1" id="Zy4-AX-59K"/>
                        <constraint firstAttribute="trailing" secondItem="mas-Tw-a07" secondAttribute="trailing" id="dKk-H9-Wsu"/>
                        <constraint firstAttribute="bottom" secondItem="mdl-gN-70n" secondAttribute="bottom" constant="1" id="fsT-Ra-Q1P"/>
                        <constraint firstItem="qNK-eg-b5T" firstAttribute="leading" secondItem="rGn-zj-pCa" secondAttribute="leading" id="hW0-4B-Jcn"/>
                        <constraint firstItem="mas-Tw-a07" firstAttribute="top" secondItem="rGn-zj-pCa" secondAttribute="top" id="mEV-et-Sao"/>
                        <constraint firstAttribute="trailing" secondItem="mdl-gN-70n" secondAttribute="trailing" id="wIf-dL-odn"/>
                    </constraints>
                </view>
                <exit id="G1z-7p-VtT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="238.38080959520241"/>
        </scene>
        <!--Parked View Controller-->
        <scene sceneID="yuF-tg-o2K">
            <objects>
                <viewController storyboardIdentifier="ParkedView" id="hfl-HV-VWf" customClass="ParkedViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6e-qo-WDn"/>
                        <viewControllerLayoutGuide type="bottom" id="LCj-kN-zN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="MUO-1B-fEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-fs-gCm">
                                <rect key="frame" x="169" y="8" width="36" height="5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Gvb-nn-VWo"/>
                                    <constraint firstAttribute="height" constant="5" id="nbh-aq-aqd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fam-rj-68j">
                                <rect key="frame" x="16" y="25" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W0e-rN-47w"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SÕIDA">
                                            <attributes>
                                                <color key="NSColor" red="0.027450980392156862" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="SFUIDisplay-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedWithDriveButton:" destination="hfl-HV-VWf" eventType="touchUpInside" id="qrw-ae-dqO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-oU-6Ts" userLabel="Auto">
                                <rect key="frame" x="16" y="85" width="343" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" verticalCompressionResistancePriority="752" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-1x-NUj">
                                        <rect key="frame" x="2" y="0.0" width="339" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="duu-lb-XjW" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="20" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WBb-uA-1gb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" verticalCompressionResistancePriority="751" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-Eh-e0h">
                                        <rect key="frame" x="2" y="29" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3uA-1x-NUj" firstAttribute="top" secondItem="w0G-oU-6Ts" secondAttribute="top" id="3qf-dh-CUZ"/>
                                    <constraint firstItem="3uA-1x-NUj" firstAttribute="leading" secondItem="duu-lb-XjW" secondAttribute="leading" constant="2" id="6uc-SR-dwr"/>
                                    <constraint firstItem="duu-lb-XjW" firstAttribute="leading" secondItem="w0G-oU-6Ts" secondAttribute="leading" id="Lp3-dF-9fX"/>
                                    <constraint firstItem="4T6-Eh-e0h" firstAttribute="leading" secondItem="duu-lb-XjW" secondAttribute="leading" constant="2" id="SRC-cZ-TM0"/>
                                    <constraint firstItem="4T6-Eh-e0h" firstAttribute="top" secondItem="duu-lb-XjW" secondAttribute="bottom" constant="8" id="X07-kA-yTP"/>
                                    <constraint firstItem="4T6-Eh-e0h" firstAttribute="trailing" secondItem="duu-lb-XjW" secondAttribute="trailing" constant="-2" id="hiy-Ns-aoe"/>
                                    <constraint firstItem="duu-lb-XjW" firstAttribute="top" secondItem="3uA-1x-NUj" secondAttribute="bottom" constant="6" id="lyC-fe-6BQ"/>
                                    <constraint firstItem="3uA-1x-NUj" firstAttribute="trailing" secondItem="duu-lb-XjW" secondAttribute="trailing" constant="-2" id="oUk-sm-v5V"/>
                                    <constraint firstAttribute="bottom" secondItem="4T6-Eh-e0h" secondAttribute="bottom" id="qQt-Md-qCo"/>
                                    <constraint firstAttribute="trailing" secondItem="duu-lb-XjW" secondAttribute="trailing" id="sIk-ip-SZB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-hw-JHg">
                                <rect key="frame" x="16" y="150.5" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baK-CR-nbh" userLabel="Tsoon">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="750" verticalCompressionResistancePriority="748" text="Tsoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-df-BuB">
                                                <rect key="frame" x="2" y="0.0" width="261" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-wX-ZCM" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="14.5" width="265" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YOY-IK-kwG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-44-9Jb">
                                                <rect key="frame" x="2" y="23.5" width="261" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kje-44-9Jb" firstAttribute="top" secondItem="ctA-wX-ZCM" secondAttribute="bottom" constant="8" id="0wp-DW-Rmf"/>
                                            <constraint firstItem="2I3-df-BuB" firstAttribute="top" secondItem="baK-CR-nbh" secondAttribute="top" id="7at-1E-QRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ctA-wX-ZCM" secondAttribute="trailing" id="Bc4-Ma-MH4"/>
                                            <constraint firstItem="kje-44-9Jb" firstAttribute="trailing" secondItem="ctA-wX-ZCM" secondAttribute="trailing" constant="-2" id="DwQ-P1-Xbw"/>
                                            <constraint firstItem="ctA-wX-ZCM" firstAttribute="top" secondItem="2I3-df-BuB" secondAttribute="bottom" constant="6" id="EhO-mP-IzP"/>
                                            <constraint firstAttribute="bottom" secondItem="kje-44-9Jb" secondAttribute="bottom" id="FiO-Qe-9cF"/>
                                            <constraint firstItem="kje-44-9Jb" firstAttribute="leading" secondItem="ctA-wX-ZCM" secondAttribute="leading" constant="2" id="Mn0-Kb-Lw6"/>
                                            <constraint firstItem="ctA-wX-ZCM" firstAttribute="leading" secondItem="baK-CR-nbh" secondAttribute="leading" id="gBl-VZ-fT3"/>
                                            <constraint firstItem="2I3-df-BuB" firstAttribute="trailing" secondItem="ctA-wX-ZCM" secondAttribute="trailing" constant="-2" id="rq5-6A-Jg8"/>
                                            <constraint firstItem="2I3-df-BuB" firstAttribute="leading" secondItem="ctA-wX-ZCM" secondAttribute="leading" constant="2" id="uaH-Pe-VWR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Ja-14f">
                                        <rect key="frame" x="281" y="0.0" width="62" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-YK-dHI">
                                                <rect key="frame" x="0.0" y="5" width="62" height="34"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="JUHISED">
                                                            <attributes>
                                                                <color key="NSColor" red="0.027450980392156862" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="10" name="SFUIDisplay-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="tappedWithDirectionsButton:" destination="hfl-HV-VWf" eventType="touchUpInside" id="Vpx-Ws-LGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qCT-YK-dHI" firstAttribute="centerY" secondItem="3lS-Ja-14f" secondAttribute="centerY" id="2l7-fN-iPG"/>
                                            <constraint firstItem="qCT-YK-dHI" firstAttribute="height" secondItem="3lS-Ja-14f" secondAttribute="height" constant="-10" id="4nC-4Q-TJr"/>
                                            <constraint firstAttribute="trailing" secondItem="qCT-YK-dHI" secondAttribute="trailing" id="LVV-cQ-Iug"/>
                                            <constraint firstItem="qCT-YK-dHI" firstAttribute="leading" secondItem="3lS-Ja-14f" secondAttribute="leading" id="quH-OG-NYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUK-9b-jJH"/>
                                    <constraint firstItem="baK-CR-nbh" firstAttribute="top" secondItem="lNC-hw-JHg" secondAttribute="top" id="bQq-wk-URi"/>
                                    <constraint firstAttribute="bottom" secondItem="baK-CR-nbh" secondAttribute="bottom" id="llY-AT-Wnq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9te-l6-bW5" userLabel="Parkimise Info">
                                <rect key="frame" x="16" y="210.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Parkimise info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-2D-8el">
                                        <rect key="frame" x="2" y="0.0" width="339" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-Q1-wn2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RlF-18-RVg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="899" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-eo-a0Z">
                                        <rect key="frame" x="2" y="27.5" width="339" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Line 1 of price
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIDisplay-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Line 2 of price">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIDisplay-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WmE-2D-8el" firstAttribute="leading" secondItem="Hj1-Q1-wn2" secondAttribute="leading" constant="2" id="62F-zi-gdM"/>
                                    <constraint firstItem="Hj1-Q1-wn2" firstAttribute="top" secondItem="WmE-2D-8el" secondAttribute="bottom" constant="6" id="MjF-JA-Y15"/>
                                    <constraint firstItem="WmE-2D-8el" firstAttribute="trailing" secondItem="Hj1-Q1-wn2" secondAttribute="trailing" constant="-2" id="S0b-Xu-J7a"/>
                                    <constraint firstItem="eyZ-eo-a0Z" firstAttribute="leading" secondItem="Hj1-Q1-wn2" secondAttribute="leading" constant="2" id="VwK-dI-O89"/>
                                    <constraint firstItem="Hj1-Q1-wn2" firstAttribute="leading" secondItem="9te-l6-bW5" secondAttribute="leading" id="ahi-sY-V1y"/>
                                    <constraint firstItem="WmE-2D-8el" firstAttribute="top" secondItem="9te-l6-bW5" secondAttribute="top" id="eU4-j4-DaW"/>
                                    <constraint firstAttribute="bottom" secondItem="eyZ-eo-a0Z" secondAttribute="bottom" id="lXP-yL-JSZ"/>
                                    <constraint firstItem="eyZ-eo-a0Z" firstAttribute="top" secondItem="Hj1-Q1-wn2" secondAttribute="bottom" constant="6" id="rfA-L5-9ib"/>
                                    <constraint firstAttribute="trailing" secondItem="Hj1-Q1-wn2" secondAttribute="trailing" id="v0T-BU-2Ir"/>
                                    <constraint firstItem="eyZ-eo-a0Z" firstAttribute="trailing" secondItem="Hj1-Q1-wn2" secondAttribute="trailing" constant="-2" id="weS-y8-VSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fam-rj-68j" firstAttribute="leading" secondItem="MUO-1B-fEu" secondAttribute="leading" constant="16" id="2ho-FO-yoX"/>
                            <constraint firstAttribute="trailing" secondItem="w0G-oU-6Ts" secondAttribute="trailing" constant="16" id="37H-eB-FPz"/>
                            <constraint firstItem="9te-l6-bW5" firstAttribute="top" secondItem="lNC-hw-JHg" secondAttribute="bottom" constant="16" id="6hE-5n-PGU"/>
                            <constraint firstAttribute="trailing" secondItem="fam-rj-68j" secondAttribute="trailing" constant="16" id="HKA-6i-0r8"/>
                            <constraint firstItem="w0G-oU-6Ts" firstAttribute="top" secondItem="fam-rj-68j" secondAttribute="bottom" constant="16" id="MLB-q6-CjR"/>
                            <constraint firstItem="9te-l6-bW5" firstAttribute="leading" secondItem="MUO-1B-fEu" secondAttribute="leading" constant="16" id="OAZ-HQ-9cD"/>
                            <constraint firstAttribute="trailing" secondItem="lNC-hw-JHg" secondAttribute="trailing" constant="16" id="YEt-xl-5E7"/>
                            <constraint firstItem="w0G-oU-6Ts" firstAttribute="leading" secondItem="MUO-1B-fEu" secondAttribute="leading" constant="16" id="a6d-jd-tyu"/>
                            <constraint firstItem="lNC-hw-JHg" firstAttribute="leading" secondItem="MUO-1B-fEu" secondAttribute="leading" constant="16" id="mYe-OL-42u"/>
                            <constraint firstItem="kg3-fs-gCm" firstAttribute="centerX" secondItem="MUO-1B-fEu" secondAttribute="centerX" id="npo-ba-bhO"/>
                            <constraint firstAttribute="trailing" secondItem="9te-l6-bW5" secondAttribute="trailing" constant="16" id="q8f-Sj-5ax"/>
                            <constraint firstItem="lNC-hw-JHg" firstAttribute="top" secondItem="w0G-oU-6Ts" secondAttribute="bottom" constant="16" id="rrY-sq-42v"/>
                            <constraint firstItem="fam-rj-68j" firstAttribute="top" secondItem="kg3-fs-gCm" secondAttribute="bottom" constant="12" id="sb3-7x-2fo"/>
                            <constraint firstItem="kg3-fs-gCm" firstAttribute="top" secondItem="M6e-qo-WDn" secondAttribute="bottom" constant="8" id="yLG-Ma-cOm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="280"/>
                    <connections>
                        <outlet property="directionsButton" destination="qCT-YK-dHI" id="DWQ-DH-5Wu"/>
                        <outlet property="driveButton" destination="fam-rj-68j" id="FaJ-ln-R6s"/>
                        <outlet property="licensePlateLabel" destination="4T6-Eh-e0h" id="ShU-S8-5nN"/>
                        <outlet property="parkingInfoLabel" destination="eyZ-eo-a0Z" id="JbD-5R-Lel"/>
                        <outlet property="view" destination="MUO-1B-fEu" id="d50-fU-DF7"/>
                        <outlet property="zoneNameLabel" destination="kje-44-9Jb" id="sql-Rf-IJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chv-Zn-hO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="490.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="14" height="14"/>
        <image name="Locate" width="32" height="32"/>
        <image name="Pargi-Symbol" width="110" height="131"/>
    </resources>
    <color key="tintColor" red="0.10980392160000001" green="0.1960784314" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
