<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWZ-lI-EJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wk-6p-rAK">
            <objects>
                <navigationController id="xWZ-lI-EJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CSt-kW-lSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDu-dQ-fh5" kind="relationship" relationship="rootViewController" id="I0D-Re-ew3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-To-9ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-128"/>
        </scene>
        <!--Pargi-->
        <scene sceneID="WFC-mx-4Wl">
            <objects>
                <viewController title="Pargi" id="gDu-dQ-fh5" customClass="MainViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK4-7B-u9S"/>
                        <viewControllerLayoutGuide type="bottom" id="ANZ-Wb-Y1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBW-4j-jIC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odr-6Q-jam">
                                <rect key="frame" x="0.0" y="-64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Vs3-z2-MvH" kind="embed" id="oJ1-k4-Bzh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-jG-JGB">
                                <rect key="frame" x="0.0" y="323" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="h6D-91-X7R" kind="embed" id="JEP-MB-NLD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pargi" id="rQj-WN-uWm">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="2dH-Tc-nN4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="XBL-jG-JGB" id="ApT-mv-9Vw"/>
                        <outlet property="primaryContentContainerView" destination="odr-6Q-jam" id="lh0-w4-WXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-Lu-QVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-128.18590704647679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O8k-yG-k3w">
            <objects>
                <viewController id="Vs3-z2-MvH" customClass="MapViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d0-bF-V5M"/>
                        <viewControllerLayoutGuide type="bottom" id="xCQ-jQ-xXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZu-37-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-34-wPP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <connections>
                                    <outlet property="delegate" destination="Vs3-z2-MvH" id="eXp-0h-xYh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="centerY" secondItem="qZu-37-IzL" secondAttribute="centerY" id="RTe-vc-0kv"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="width" secondItem="qZu-37-IzL" secondAttribute="width" id="dRB-TA-B0c"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="height" secondItem="qZu-37-IzL" secondAttribute="height" id="go8-uc-4Gf"/>
                            <constraint firstItem="kIJ-34-wPP" firstAttribute="centerX" secondItem="qZu-37-IzL" secondAttribute="centerX" id="xp3-cK-A7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kIJ-34-wPP" id="dji-Qq-B3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjk-Yi-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-253.2233883058471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SKz-HF-azQ">
            <objects>
                <viewController id="h6D-91-X7R" customClass="DetailViewController" customModule="Pargi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfT-Jn-ifY"/>
                        <viewControllerLayoutGuide type="bottom" id="nUV-62-cdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyJ-Qw-ze1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J28-bG-Y0U">
                                <rect key="frame" x="169" y="8" width="36" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ShX-79-54E"/>
                                    <constraint firstAttribute="width" constant="36" id="h3t-Ca-8Ko"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-jo-AQL">
                                <rect key="frame" x="21" y="25" width="333" height="38"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-78-ihi">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="KESKLINN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="78T-5U-b3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Tw-tY7">
                                        <rect key="frame" x="89" y="0.0" width="47" height="38"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="EP2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="yYO-O4-DFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-GD-uIo">
                                        <rect key="frame" x="144" y="0.0" width="46" height="38"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="EP7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="Wuc-EY-6qV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-yY-4Pe">
                                        <rect key="frame" x="198" y="0.0" width="63" height="38"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="EXTRA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedWithZoneButton:" destination="h6D-91-X7R" eventType="touchUpInside" id="Zpm-Dr-uDI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-OD-SS3" userLabel="Buffer">
                                        <rect key="frame" x="269" y="0.0" width="64" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="i9L-Ea-ImG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J28-bG-Y0U" firstAttribute="top" secondItem="HfT-Jn-ifY" secondAttribute="bottom" constant="8" id="NGD-cv-sCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqU-jo-AQL" secondAttribute="trailing" constant="5" id="UTp-62-pj4"/>
                            <constraint firstItem="IqU-jo-AQL" firstAttribute="top" secondItem="J28-bG-Y0U" secondAttribute="bottom" constant="12" id="YK8-hP-hW0"/>
                            <constraint firstItem="J28-bG-Y0U" firstAttribute="centerX" secondItem="gyJ-Qw-ze1" secondAttribute="centerX" id="drO-g2-HHK"/>
                            <constraint firstItem="IqU-jo-AQL" firstAttribute="leading" secondItem="gyJ-Qw-ze1" secondAttribute="leadingMargin" constant="5" id="ntL-LI-3GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="gyJ-Qw-ze1" id="c82-63-pVZ"/>
                        <outlet property="zoneStackView" destination="IqU-jo-AQL" id="sGy-kF-IXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrO-xj-4n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="164.6176911544228"/>
        </scene>
    </scenes>
</document>
